{
  "name": "Scouts-website",
  "version": "1.1.0",
  "description": "Website from the scouting group St-Joris Turnhout, Belguim ",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tjoosten/SIJOT-1.git"
  },
  "keywords": [
    "Gulp",
    "assets",
    "manager"
  ],
  "author": "Tim Joosten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tjoosten/SIJOT-1/issues"
  },
  "homepage": "https://github.com/Tjoosten/SIJOT-1",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-chmod": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-help": "^1.6.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.x",
    "gulp-less": "^3.0.3",
    "gulp-lesshint": "^2.0.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.2.1",
    "yargs": "^6.3.0"
  }
}
